# Server port configuration
server.port=8090

# PostgreSQL DataSource Configuration using environment variables
#spring.datasource.url=jdbc:postgresql://172.206.2.134:5432/product
#spring.datasource.username=postgres
#spring.datasource.password=0000


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-test-query=SELECT 1


spring.datasource.hikari.validation-timeout=300000

#Maximum number of milliseconds that a client will wait for a connection from connection pool
spring.datasource.hikari.connection-timeout=300000 

#Minimum number of idle connections that is maintained by HikariCP in connection pool.
spring.datasource.hikari.minimum-idle=15

#configures the maximum pool size
spring.datasource.hikari.maximum-pool-size=100

#Maximum amount of time in milliseconds that a connection is allowed to sit idle in connection pool.
spring.datasource.hikari.idle-timeout=100000

#Maximum life time in milliseconds of a connection in pool after it is closed. 
spring.datasource.hikari.max-lifetime=100000

#Configures the default auto-commit behavior of connections returned from pool. Default value is true.
spring.datasource.hikari.auto-commit=true

logging.level.com.zaxxer.hikari=DEBUG